parameters:
	level: max
	paths:
		- src/
		- tests/

	ignoreErrors:
		-
			message: '#^Cannot access offset .+ on Nette\\ComponentModel\\IComponent\.$#D'
			path: src/TwiGrid/Form.php

		# recursive template not supported yet - see https://github.com/phpstan/phpstan/issues/3006
		-
			message: '#^Method TwiGrid\\Helpers::filterEmpty\(\) has parameter \$a with no value type specified in iterable type array\.$#D'
			path: src/TwiGrid/Helpers.php
		-
			message: '#^Method TwiGrid\\Helpers::filterEmpty\(\) return type has no value type specified in iterable type array\.$#D'
			path: src/TwiGrid/Helpers.php

		-
			message: '#^Parameter \#\d+ \$\S+ of method Nette\\Application\\UI\\Presenter::injectPrimary\(\) expects \S+, \S+ given\.|Method Nette\\Application\\UI\\Presenter::injectPrimary\(\) invoked with 8 parameters, 2-7 required\.$#D'
			path: tests/UI/GridPresenter.php
