{**
 * Default DataGrid template
 *
 * @param  TwiGrid\DataGrid  $grid
 * @param  string  $defaultTemplate
 * @param  array  $flashes
 * @param  TwiGrid\Forms\Form  $form
 * @param  ArrayIterator  $columns
 * @param  Nette\Callback  $dataLoader
 * @param  string  $csrfToken
 * @param  \ArrayIterator|NULL  $rowActions
 * @param  bool  $hasRowActions
 * @param  \ArrayIterator|NULL  $groupActions
 * @param  bool  $hasGroupActions
 * @param  bool  $hasFilters
 * @param  bool  $hasInlineEdit
 * @param  string|NULL  $iePrimary
 * @param  bool  $isPaginated
 * @param  int  $columnCount total number of columns in grid table
 *}

<div class="tw-cnt">

{include #flashes}

{include #datagrid}

</div>{block |trim}


{* === ... ============================================ *}

{define flashes}
	<div n:snippet="flashes">
		<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type === 'error' ? 'danger' : $flash->type} hidable">{_$flash->message}</div>
	</div>
{/define}


{* === ... ============================================ *}

{define datagrid}

	{? }{form $form, class => 'form tw-ajax'}
		<div n:snippet="form-errors">
		{if $errors = $form->errors}
			<div class="alert alert-danger hidable" n:foreach="$errors as $error">{$error}</div>
		{/if}
		</div>

{include #container|indent:1}

		{? }{/form}

{/define}


{* === ... ============================================ *}

{define container}

	<table class="table table-bordered table-striped table-hover">

{include #header|indent:1}

{include #body|indent:1}

{include #footer|indent:1}

	</table>

{/define}


{* === ... ============================================ *}

{define header}

	<thead class="header">

{include #header-sort-row |indent:1}

{if $hasFilters}
{include #header-filter-row |indent:1}
{/if}

	</thead>

{/define}


{* === ... ============================================ *}

{define header-sort-row}

	<tr n:snippet="header-sort">
		<th rowspan="2" class="header-cell center" n:if="$hasGroupActions"></th>

		{foreach $columns as $name => $column}
{var $params = [
	name => $name,
	column => $column,
	sortLink => $template->sortLink($column),
	multiSortLink => $template->sortLink($column, TwiGrid\Helpers::SORT_LINK_MULTI)
]}
{ifset #header-cell-$name}
{include #"header-cell-$name", (expand) $params |indent:2}
{else}
{include #header-cell, (expand) $params |indent:2}
{/ifset}
		{/foreach}

		<th class="header-cell" n:if="$hasFilters || $hasRowActions || $hasInlineEdit">&nbsp;</th>
	</tr>

{/define}


{* === ... ============================================ *}

{define header-filter-row}

	<tr n:snippet="filter-controls">
{? $grid->addFilterCriteria(); $grid->addFilterButtons() }
{foreach $columns as $name => $column}
{var $params = [column => $name]}
{ifset #filter-cell-$name}
{include #"filter-cell-$name", (expand) $params |indent:1}
{else}
{include #filter-cell, (expand) $params |indent:1}
{/ifset}
{/foreach}

		<th class="filter-cell center">
{include #filter-buttons |indent:2}
		</th>
	</tr>

{/define}


{* === ... ============================================ *}

{define header-cell}

	<th n:class='header-cell, "header-cell-{$column->name}"'>
{var $params = [column => $column], $indent = $column->sortable ? 2 : 1}

{block |indent:$indent}
<a href="{$sortLink}" n:class='sort, "sort-{$column->name}", tw-ajax' n:tag-if="$column->sortable">
	{$column->label}
</a>
{/block}
{include #sort-labels, (expand) get_defined_vars() |indent:1}
	</th>

{/define}


{* === ... ============================================ *}

{define sort-labels}
	<span n:class="glyphicon, $column->sortDir === TwiGrid\Components\Column::DESC ? glyphicon-chevron-down : glyphicon-chevron-up"
	   n:if="$column->sortedBy"></span>

	<div class="pull-right" n:if="$grid->hasMultiSort()">
	{if $column->sortedBy}
		<span class="badge" n:if="count($grid->orderBy) > 1">{$column->sortIndex + 1}</span>
	{/if}
		<a href="{$multiSortLink}" class="multi-sort btn btn-xs btn-primary tw-ajax" n:if="$column->sortable">
			<span class="glyphicon glyphicon-plus-sign"></span>
		</a>
	</div>
{/define}


{* === ... ============================================ *}

{define filter-cell}

	<th n:class='filter-cell, ($hasControl = isset($form["filters-criteria-$column"])) && !($isControl = ($form["filters-criteria-$column"] instanceof Nette\Forms\IControl)) ? alert-warning'>
	{if $hasControl && $isControl}
		{? }{input filters-criteria-$column, class => 'form-control'}
	{else}
		&nbsp;
	{/if}
	</th>

{/define}


{* === ... ============================================ *}

{define filter-buttons}
	<div class="btn-group">
	{foreach $form['filters-buttons']->components as $name => $button}
{include #filter-button, name => $name, button => $button |indent:1}
	{/foreach}
	</div>
{/define}


{* === ... ============================================ *}

{define filter-button}
	{? }{input $button, class => 'btn btn-default'}
{/define}


{* === ... ============================================ *}

{define body}

	<tbody class="body" n:snippet="body">

	{if}{? $grid->addGroupActionCheckboxes(); $grid->addInlineEditControls() }

	{foreach $dataLoader() as $record}
		{var $primaryString = $template->primaryToString($record),
			$isInlineEdited = $hasInlineEdit && $iePrimary === $primaryString}
		<tr n:class="$isInlineEdited ? success">

			<td class="body-cell center" n:if="$hasGroupActions">
				{var $inputKey = $iterator->counter - 1}
				{? }{input actions-records-$inputKey:}
			</td>

		{foreach $columns as $name => $column}
{var $params = [
	record => $record,
	isInlineEdited => $isInlineEdited,
	column => $name,
	value => $template->getValue($record, $name, FALSE)
]}
{if $isInlineEdited}
{ifset #body-cell-$name-inline}
{include #"body-cell-$name-inline", (expand) $params |indent:2}
{else}
{include #body-cell-inline, (expand) $params |indent:2}
{/ifset}
{else}
{ifset #body-cell-$name}
{include #"body-cell-$name", (expand) $params |indent:2}
{else}
{include #body-cell, (expand) $params |indent:2}
{/ifset}
{/if}
		{/foreach}

			<td n:if="$hasFilters || $hasRowActions || $hasInlineEdit" class="body-cell center">
			{if $hasRowActions || $hasInlineEdit}
{include #row-actions, i => $iterator->counter - 1, record => $record, isInlineEdited => $isInlineEdited, primaryString => $primaryString |indent:3}

			{else}
				&nbsp;
			{/if}
			</td>

		</tr>
	{/foreach}

	{var $template->hasData = (bool) $iterations}

	{else}
		<tr class="warning">
			<td class="body-cell" colspan="{$columnCount}">{_'No data.'}</td>
		</tr>
	{/if $iterations}

	</tbody>

{/define}


{* === ... ============================================ *}

{define body-cell-inline}
{ifset $form["inline-values-$column"]}
	<td n:class='body-inline-cell, "body-inline-cell-{$column}"'>{input inline-values-$column, class => 'form-control'}</td>
{else}{ifset #body-cell-$column}
{include #"body-cell-$column", (expand) get_defined_vars()}
{else}
{include #body-cell, (expand) get_defined_vars()}
{/ifset}{/ifset}
{/define}


{* === ... ============================================ *}

{define body-cell}
	<td n:class='body-cell, "body-cell-{$column}"'>{$value}</td>
{/define}


{* === ... ============================================ *}

{define row-actions}
	<div class="btn-group">
	{if $isInlineEdited}
{include #inline-buttons |indent:1}

	{else}
	{ifset $form[$buttonName = "inline-buttons-$i"]}
		{? }{input $buttonName, class => 'btn btn-primary btn-sm'}
	{/ifset}

{if $hasRowActions}
	{foreach $rowActions as $name => $action}
{var $params = [
	name => $name,
	action => $action,
	record => $record,
	link => $grid->link('rowAction!', [
		action => $name,
		primary => $primaryString,
		token => $action->protected ? $csrfToken
	]),
]}
{ifset #row-action-$name}
{include #"row-action-$name", (expand) $params |indent:1}
{else}
{include #row-action, (expand) $params |indent:1}
{/ifset}
	{/foreach}
{/if}
	{/if}
	</div>
{/define}


{* === ... ============================================ *}

{define inline-buttons}
	{? }{input inline-buttons-edit, class => 'btn btn-success btn-sm'}
	{? }{input inline-buttons-cancel, class => 'btn btn-danger btn-sm'}
{/define}


{* === ... ============================================ *}

{define row-action}
	<a href="{$link}" n:class="btn, btn-primary, btn-sm, tw-ajax" n:attr="data-tw-confirm => $action->confirmation">
		{$action->label}
	</a>
{/define}


{* === ... ============================================ *}

{define footer}

	<tfoot class="footer" n:snippet="footer">

{capture $footerInfo}{include #footer-info |indent:3}{/capture}

		<tr n:if="$template->hasData && (strlen(trim($footerInfo)) || $hasGroupActions || $grid->pageCount > 1)">
			<td colspan="{$columnCount}" class="container footer-cell">
				<div class="row">
			{if $hasGroupActions}
{include #group-action-buttons |indent:4}
			{/if}

			{if $grid->pageCount > 1}
{include #pagination |indent:4}
			{/if}

{!$footerInfo}
				</div>
			</td>
		</tr>

	</tfoot>

{/define}


{* === ... ============================================ *}

{define group-action-buttons}
{? $grid->addGroupActionButtons() }

	<div n:class="$isPaginated ? ($grid->pageCount <= 1 ? col-xs-8 : col-xs-4) : col-xs-12">

{include #group-action-buttons-label |indent:1}

		<div class="btn-group">
		{foreach $groupActions as $name => $action}
{include #group-action-button, name => $name, action => $action |indent:2}
		{/foreach}
		</div>

	</div>

{/define}


{* === ... ============================================ *}

{define group-action-buttons-label}
	<label class="action-buttons-label">{_'Checked:'}</label>
{/define}


{* === ... ============================================ *}

{define group-action-button}
	{? }{input actions-buttons-$name, class => 'btn btn-default', data-tw-confirm => $action->confirmation}
{/define}


{* === ... ============================================ *}

{define pagination}
{? $grid->addPaginationControls() }
	<div class="col-xs-4" n:if="!$hasGroupActions"></div>

	<div class="col-xs-4 tw-pagination center">
		<a n:href="paginate!, p => max(1, $grid->page - 1)" n:class="btn, btn-default, $grid->page <= 1 ? disabled, tw-ajax">
			{_'Previous'}
		</a>

		<div class="actual">
			{? }{input pagination-controls-page, class => 'form-control'}
			/ {$grid->pageCount}
			{? }{input pagination-buttons-change, class => 'js-hid btn btn-default'}
		</div>

		<a n:href="paginate!, p => min($grid->pageCount, $grid->page + 1)" n:class="btn, btn-default, $grid->page === $grid->pageCount ? disabled, tw-ajax">
			{_'Next'}
		</a>
	</div>
{/define}


{* === ... ============================================ *}

{define footer-info}
	<div n:class="!$hasGroupActions && $grid->pageCount <= 1 ? col-xs-12 : col-xs-4, right" n:if="$isPaginated">
		{($grid->page - 1) * $grid->itemsPerPage + 1}-{min($grid->itemCount, ($grid->page - 1) * $grid->itemsPerPage + $grid->itemsPerPage)} / {_'%d items', $grid->itemCount}
	</div>
{/define}


{/block}
