{**
 * Default DataGrid template
 *
 * @param  array  $flashes
 * @param  string  $defaultTemplate
 * @param  Nette\Application\UI\Form  $form
 * @param  ArrayIterator  $columns
 * @param  ArrayIterator  $filterButtons
 * @param  Nette\Callback  $data
 * @param  array  $rowActions
 * @param  string  $csrfToken
 * @param  array  $groupActions
 * @param  bool  $hasRowActions
 * @param  bool  $hasGroupActions
 * @param  bool  $hasFilters
 * @param  bool  $hasInlineEdit
 * @param  string|NULL  $iePrimary
 * @param  int  $columnCount number of table columns
 *}

{block |trim}{includeblock $templateFile}{/block}


<div class="twigrid-cnt">

	<div n:snippet="flashes">
		<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} hidable">{_$flash->message}</div>
	</div>

{include #datagrid}

</div>
