{**
 * Default DataGrid template
 *
 * @param  array                      $flashes
 * @param  Nette\Application\UI\Form  $form
 * @param  array                      $columns
 * @param  int                        $columnCount number of table columns
 * @param  \ArrayIterator             $filterButtons
 * @param  bool                       $isFiltered
 * @param  array|\Traversable         $data
 * @param  int                        $dataCount
 * @param  array                      $rowActions
 * @param  string                     $csrfToken
 * @param  array                      $groupActions
 *}


<div n:snippet="" class="twigrid">

	<div n:snippet="flashes">
		<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} hidable">{_$flash->message}</div>
	</div>

{include #datagrid}

</div>



{* === ... ============================================ *}

{define datagrid}

	{? }{form $form, class => ajax}
	{if $errors = $form->errors}

		<div class="alert alert-error hidable" n:foreach="$errors as $error">{$error}</div>
	{/if}

{include #container|indent:1}

	{? }{/form}

{/define}



{* === DATAGRID CONTAINER ELEMENT ============================================ *}

{define container}

	<table class="table table-striped table-bordered table-hover">

{include #header|indent:2}

{include #body|indent:2}

{include #footer|indent:2}

	</table>

{/define}



{* === ... ============================================ *}

{define header}

	<thead>

		<tr>
			<th rowspan="2" n:if="$groupActions !== NULL && ($isFiltered || $dataCount)">&nbsp;</th>

		{foreach $columns as $name => $column}
{include #header-cell, name => $name, column => $column |indent:2}
		{/foreach}

			<th n:if="isset($form[filters]) && ($isFiltered || $dataCount)">&nbsp;</th>
		</tr>

		<tr n:if="isset($form[filters]) && ($isFiltered || $dataCount)">
		{foreach $columns as $name => $column}
{include #filter-cell, name => $name, column => $column |indent:2}
		{/foreach}

			<th class="center">
{include #filter-buttons |indent:3}
			</th>
		</tr>

	</thead>

{/define}



{* === ... ============================================ *}

{define header-cell}

	<th>
	{if $column->sortable}
		<a n:href="sort!,
				orderBy => !$column->orderedBy || !$column->orderedDesc ? $name : NULL,
				orderDesc => $column->orderedBy && !$column->orderedDesc"
			n:class="ajax">
{include #header-label, column => $column |indent:2}
		</a>

	{else}
{include #header-label, column => $column |indent:1}
	{/if}

		<i n:class="$column->orderedDesc ? icon-chevron-down : icon-chevron-up" n:if="$column->orderedBy"></i>
	</th>

{/define}



{* === ... ============================================ *}

{define filter-cell}

	<th>
	{ifset $form["filters-criteria-$name"]}
		{? }{input $form["filters-criteria-$name"]}
	{else}
		&nbsp;
	{/ifset}
	</th>

{/define}



{* === ... ============================================ *}

{define filter-buttons}
	<div class="btn-group">
	{foreach $filterButtons as $name => $button}
		{? }{input $button, class => btn}
	{/foreach}
	</div>
{/define}



{* === ... ============================================ *}

{define header-label}
	{$column->label}
{/define}



{* === ... ============================================ *}

{define body}

	<tbody>

	{if $dataCount}
		<tr n:foreach="$data as $record">

		{if $groupActions !== NULL}
			{var $inputName = $template->primariesToString($record)}
			<td>{input actions-records-$inputName}</td>
		{/if}

		{foreach $columns as $name => $column}
{include #body-cell, column => $column, value => $record->$name |indent:2}
		{/foreach}

			<td n:ifset="$form[filters]" class="center">
			{if $rowActions !== NULL}
{include #row-action-buttons, record => $record |indent:3}

			{else}
				&nbsp;
			{/if}
			</td>

		</tr>

	{else}
		<tr class="warning">
			<td colspan="{$columnCount}">{_'No data.'}</td>
		</tr>
	{/if}

	</tbody>

{/define}



{* === ... ============================================ *}

{define body-cell}
	<td>{$value}</td>
{/define}


{* === ... ============================================ *}

{define row-action-buttons}
	<div class="btn-group">
	{foreach $rowActions as $name => $action}
{include #row-action-button, record => $record, name => $name, action => $action |indent:1}
	{/foreach}
	</div>
{/define}



{* === ... ============================================ *}

{define row-action-button}
	<a n:href="rowAction!,
			action => $name,
			primary => $template->primariesToString($record),
			token => $csrfToken"
		n:class="btn, ajax"
		n:attr="data-confirm => $action[confirmation]">
		{$action[label]}
	</a>
{/define}



{* === ... ============================================ *}

{define footer}

	<tfoot n:if="$groupActions !== NULL && $dataCount">

		<td colspan="{$columnCount}">
{include #group-action-buttons |indent:2}
		</td>

	</tfoot>

{/define}



{* === ... ============================================ *}

{define group-action-buttons}

{include #group-action-buttons-label}

	<div class="btn-group">
	{foreach $groupActions as $name => $action}
{include #group-action-button, name => $name, action => $action |indent:1}
	{/foreach}
	</div>

{/define}



{* === ... ============================================ *}

{define group-action-buttons-label}
	<label class="action-buttons-label">{_'Checked:'}</label>
{/define}



{* === ... ============================================ *}

{define group-action-button}
	{? }{input actions-buttons-$name, class => btn, data-confirm => $action[confirmation]}
{/define}
