{**
 * Default DataGrid template
 *
 * @param  array  $flashes
 * @param  string  $defaultTemplate
 * @param  Nette\Application\UI\Form  $form
 * @param  ArrayIterator  $columns
 * @param  ArrayIterator  $filterButtons
 * @param  Nette\Callback  $data
 * @param  array  $rowActions
 * @param  string  $csrfToken
 * @param  array  $groupActions
 * @param  bool  $hasRowActions
 * @param  bool  $hasGroupActions
 * @param  bool  $hasFilters
 * @param  bool  $hasInlineEdit
 * @param  string|NULL  $iePrimary
 * @param  int  $columnCount number of table columns
 *}


<div class="twigrid-cnt">

	<div n:snippet="flashes">
		<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} hidable">{_$flash->message}</div>
	</div>

{include #datagrid}

</div>



{* === ... ============================================ *}

{define datagrid}

	{? }{form $form, class => tw-ajax}
		<div n:snippet="form-errors">
		{if $errors = $form->errors}
			<div class="alert alert-error hidable" n:foreach="$errors as $error">{$error}</div>
		{/if}
		</div>

{include #container|indent:1}

	{? }{/form}

{/define}



{* === ... ============================================ *}

{define container}

	<table class="table table-striped table-bordered table-hover">

{include #header|indent:2}

{include #body|indent:2}

{include #footer|indent:2}

	</table>

{/define}



{* === ... ============================================ *}

{define header}

	<thead n:snippet="header">

		<tr>
			<th rowspan="2" class="center" n:if="$hasGroupActions">&nbsp;</th>

		{foreach $columns as $name => $column}
{ifset #header-cell-$name}
{include #"header-cell-$name", name => $name, column => $column |indent:2}
{else}
{include #header-cell, name => $name, column => $column |indent:2}
{/ifset}
		{/foreach}

			<th n:if="$hasFilters || $hasRowActions">&nbsp;</th>
		</tr>

		<tr n:if="$hasFilters">
{? $form->addFilterCriteria()}
		{foreach $columns as $name => $column}
{ifset #filter-cell-$name}
{include #"filter-cell-$name", column => $name |indent:2}
{else}
{include #filter-cell, column => $name |indent:2}
{/ifset}
		{/foreach}

			<th class="center">
{include #filter-buttons |indent:3}
			</th>
		</tr>

	</thead>

{/define}



{* === ... ============================================ *}

{define header-cell}

	<th>
	{if $column->sortable}
		<a n:href="sort!,
				orderBy => !$column->orderedBy || !$column->orderedDesc ? $name : NULL,
				orderDesc => $column->orderedBy && !$column->orderedDesc"
			n:class="tw-ajax">
{include #header-label, column => $column |indent:2}
		</a>

	{else}
{include #header-label, column => $column |indent:1}
	{/if}

		<i n:class="$column->orderedDesc ? icon-chevron-down : icon-chevron-up" n:if="$column->orderedBy"></i>
	</th>

{/define}



{* === ... ============================================ *}

{define header-label}
	{$column->label}
{/define}



{* === ... ============================================ *}

{define filter-cell}

	<th>
	{ifset $form["filters-criteria-$column"]}
		{? }{input filters-criteria-$column}
	{else}
		&nbsp;
	{/ifset}
	</th>

{/define}



{* === ... ============================================ *}

{define filter-buttons}
	<div class="btn-group">
	{foreach $filterButtons as $name => $button}
{include #filter-button, name => $name, button => $button |indent:1}
	{/foreach}
	</div>
{/define}



{* === ... ============================================ *}

{define filter-button}
	{? }{input $button, class => btn}
{/define}



{* === ... ============================================ *}

{define body}

	<tbody n:snippet="body">

	{if}{? $hasGroupActions && $form->addGroupActionCheckboxes( callback($template, primaryToString) )}

	{foreach $data() as $record}
		{var $primaryString = $template->primaryToString( $record ),
			$isInlineEdited = $iePrimary === $primaryString}
		<tr n:class="$isInlineEdited ? success">

			<td class="center" n:if="$hasGroupActions">
				{var $inputKey = $iterator->counter - 1}
				{? }{input actions-records-$inputKey}
			</td>

		{foreach $columns as $name => $column}
{include #body-cell, record => $record, isInlineEdited => $isInlineEdited, column => $name, value => $template->getValue($record, $name, FALSE) |indent:2}
		{/foreach}

			<td n:if="$hasFilters || $hasRowActions" class="center">
			{if $rowActions !== NULL || $hasInlineEdit}
{include #row-actions, i => $iterator->counter - 1, record => $record, isInlineEdited => $isInlineEdited, primaryString => $primaryString |indent:3}

			{else}
				&nbsp;
			{/if}
			</td>

		</tr>
	{/foreach}

	{var $template->hasData = (bool) $iterations}

	{else}
		<tr class="warning">
			<td colspan="{$columnCount}">{_'No data.'}</td>
		</tr>
	{/if $iterations}

	</tbody>

{/define}



{* === ... ============================================ *}

{define body-cell}
{if $isInlineEdited}
{ifset #body-cell-$column-inline}
{include #"body-cell-$column-inline", record => $record, isInlineEdited => $isInlineEdited, column => $column, value => $value}
{elseifset $form["inline-values-$column"]}
	<td>{input inline-values-$column}</td>
{else}
	<td>{$value}</td>
{/ifset}
{else}
{ifset #body-cell-$column}
{include #"body-cell-$column", record => $record, isInlineEdited => $isInlineEdited, column => $column, value => $value}
{else}
	<td>{$value}</td>
{/ifset}
{/if}
{/define}



{* === ... ============================================ *}

{define row-actions}
	<div class="btn-group">
	{if $isInlineEdited}
{include #inline-buttons |indent:1}

	{else}
	{ifset $form[ $buttonName = "inline-buttons-" . ($i) ]}
		{? }{input $buttonName, class => 'btn btn-info btn-small'}
	{/ifset}
	{foreach (array) $rowActions as $name => $action}
{var $params = [ name => $name, action => $action, record => $record, link => $control->link('rowAction!', [ action => $name, primary => $primaryString, token => $csrfToken ]) ]}
{ifset #row-action-$name}
{include #"row-action-$name", (expand) $params |indent:1}
{else}
{include #row-action, (expand) $params |indent:1}
{/ifset}
	{/foreach}
	{/if}
	</div>
{/define}



{* === ... ============================================ *}

{define inline-buttons}
	{? }{input inline-buttons-edit, class => 'btn btn-success btn-small'}
	{? }{input inline-buttons-cancel, class => 'btn btn-danger btn-small'}
{/define}



{* === ... ============================================ *}

{define row-action}
	<a href="{$link}" n:class="btn, btn-info, btn-small, tw-ajax" n:attr="data-confirm => $action[confirmation]">
		{$action[label]}
	</a>
{/define}



{* === ... ============================================ *}

{define footer}

	<tfoot n:snippet="footer">

		<tr n:if="$template->hasData && $hasGroupActions">
			<td colspan="{$columnCount}" class="center">
				{if $groupActions !== NULL}
{include #group-action-buttons |indent:3}
				{/if}
			</td>
		</tr>

	</tfoot>

{/define}



{* === ... ============================================ *}

{define group-action-buttons}

	<div class="pull-left">

{include #group-action-buttons-label |indent:1}

		<div class="btn-group">
		{foreach $groupActions as $name => $action}
{include #group-action-button, name => $name, action => $action |indent:2}
		{/foreach}
		</div>

	</div>

{/define}



{* === ... ============================================ *}

{define group-action-buttons-label}
	<label class="action-buttons-label">{_'Checked:'}</label>
{/define}



{* === ... ============================================ *}

{define group-action-button}
	{? }{input actions-buttons-$name, class => btn, data-confirm => $action[confirmation]}
{/define}
