{**
 * Default DataGrid template
 *
 * @param  TwiGrid\DataGrid  $grid
 * @param  string  $defaultTemplate
 * @param  array  $flashes
 * @param  TwiGrid\Forms\Form  $form
 * @param  ArrayIterator  $columns
 * @param  Nette\Callback  $data
 * @param  string  $csrfToken
 * @param  \ArrayIterator|NULL  $rowActions
 * @param  bool  $hasRowActions
 * @param  \ArrayIterator|NULL  $groupActions
 * @param  bool  $hasGroupActions
 * @param  bool  $hasFilters
 * @param  bool  $hasInlineEdit
 * @param  string|NULL  $iePrimary
 * @param  bool  $isPaginated
 * @param  int  $columnCount number of table columns
 *}

<div class="tw-cnt">

	<div n:snippet="flashes">
		<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} hidable">{_$flash->message}</div>
	</div>

{include #datagrid}

</div>



{* === ... ============================================ *}

{define datagrid}

	{? }{form $form, class => 'form tw-ajax'}
		<div n:snippet="form-errors">
		{if $errors = $form->errors}
			<div class="alert alert-error hidable" n:foreach="$errors as $error">{$error}</div>
		{/if}
		</div>

{include #container|indent:1}

	{? }{/form}

{/define}



{* === ... ============================================ *}

{define container}

	<table class="table table-striped table-bordered table-hover">

{include #header|indent:1}

{include #body|indent:1}

{include #footer|indent:1}

	</table>

{/define}



{* === ... ============================================ *}

{define header}

	<thead class="header">

		<tr n:snippet="header-sort">
			<th rowspan="2" class="header-cell center" n:if="$hasGroupActions">&nbsp;</th>

		{foreach $columns as $name => $column}
{var $params = [name => $name, column => $column, sortLink => $control->link('sort!', [ 'orderBy' => !$column->orderedBy || !$column->orderedDesc ? $name : NULL, 'orderDesc' => $column->orderedBy && !$column->orderedDesc ])]}
{ifset #header-cell-$name}
{include #"header-cell-$name", (expand) $params |indent:2}
{else}
{include #header-cell, (expand) $params |indent:2}
{/ifset}
		{/foreach}

			<th class="header-cell" n:if="$hasFilters || $hasRowActions || $hasInlineEdit">&nbsp;</th>
		</tr>

	{if $hasFilters}
		<tr n:snippet="filter-controls">
{? $grid->addFilterCriteria(); $grid->addFilterButtons() }
		{foreach $columns as $name => $column}
{var $params = [column => $name]}
{ifset #filter-cell-$name}
{include #"filter-cell-$name", (expand) $params |indent:2}
{else}
{include #filter-cell, (expand) $params |indent:2}
{/ifset}
		{/foreach}

			<th class="filter-cell center">
{include #filter-buttons |indent:3}
			</th>
		</tr>
	{/if}

	</thead>

{/define}



{* === ... ============================================ *}

{define header-cell}

	<th n:class='header-cell, "header-cell-{$column->name}"'>
{var $params = [column => $column]}
	<a href="{$sortLink}" n:class="tw-ajax" n:tag-if="$column->sortable">
		{$column->label}
	</a>

{include #sort-arrow, (expand) $params |indent:1}
	</th>

{/define}



{* === ... ============================================ *}

{define sort-arrow}
	<i n:class="$column->orderedDesc ? icon-chevron-down : icon-chevron-up" n:if="$column->orderedBy"></i>
{/define}



{* === ... ============================================ *}

{define filter-cell}

	<th class="filter-cell">
	{ifset $form["filters-criteria-$column"]}
		{? }{input filters-criteria-$column}
	{else}
		&nbsp;
	{/ifset}
	</th>

{/define}



{* === ... ============================================ *}

{define filter-buttons}
	<div class="btn-group">
	{foreach $form['filters-buttons']->components as $name => $button}
{include #filter-button, name => $name, button => $button |indent:1}
	{/foreach}
	</div>
{/define}



{* === ... ============================================ *}

{define filter-button}
	{? }{input $button, class => btn}
{/define}



{* === ... ============================================ *}

{define body}

	<tbody class="body" n:snippet="body">

	{if}{? $grid->addGroupActionCheckboxes(); $grid->addInlineEditControls() }

	{foreach $data() as $record}
		{var $primaryString = $template->primaryToString($record),
			$isInlineEdited = $hasInlineEdit && $iePrimary === $primaryString}
		<tr n:class="$isInlineEdited ? success">

			<td class="body-cell center" n:if="$hasGroupActions">
				{var $inputKey = $iterator->counter - 1}
				{? }{input actions-records-$inputKey}
			</td>

		{foreach $columns as $name => $column}
{var $params = [record => $record, isInlineEdited => $isInlineEdited, column => $name, value => $template->getValue($record, $name, FALSE)]}
{if $isInlineEdited}
{ifset #body-cell-$name-inline}
{include #"body-cell-$name-inline", (expand) $params |indent:2}
{else}
{include #body-cell-inline, (expand) $params |indent:2}
{/ifset}
{else}
{ifset #body-cell-$name}
{include #"body-cell-$name", (expand) $params |indent:2}
{else}
{include #body-cell, (expand) $params |indent:2}
{/ifset}
{/if}
		{/foreach}

			<td n:if="$hasFilters || $hasRowActions || $hasInlineEdit" class="body-cell center">
			{if $hasRowActions || $hasInlineEdit}
{include #row-actions, i => $iterator->counter - 1, record => $record, isInlineEdited => $isInlineEdited, primaryString => $primaryString |indent:3}

			{else}
				&nbsp;
			{/if}
			</td>

		</tr>
	{/foreach}

	{var $template->hasData = (bool) $iterations}

	{else}
		<tr class="warning">
			<td class="body-cell" colspan="{$columnCount}">{_'No data.'}</td>
		</tr>
	{/if $iterations}

	</tbody>

{/define}



{* === ... ============================================ *}

{define body-cell-inline}
{ifset $form["inline-values-$column"]}
	<td n:class='body-inline-cell, "body-inline-cell-{$column}"'>{input inline-values-$column}</td>
{else}
{include #body-cell, (expand) get_defined_vars()}
{/ifset}
{/define}



{* === ... ============================================ *}

{define body-cell}
	<td n:class='body-cell, "body-cell-{$column}"'>{$value}</td>
{/define}



{* === ... ============================================ *}

{define row-actions}
	<div class="btn-group">
	{if $isInlineEdited}
{include #inline-buttons |indent:1}

	{else}
	{ifset $form[$buttonName = "inline-buttons-$i"]}
		{? }{input $buttonName, class => 'btn btn-info btn-small'}
	{/ifset}
	{foreach $rowActions as $name => $action}
{var $params = [name => $name, action => $action, record => $record, link => $grid->link('rowAction!', [action => $name, primary => $primaryString, token => $action->protected ? $csrfToken])]}
{ifset #row-action-$name}
{include #"row-action-$name", (expand) $params |indent:1}
{else}
{include #row-action, (expand) $params |indent:1}
{/ifset}
	{/foreach}
	{/if}
	</div>
{/define}



{* === ... ============================================ *}

{define inline-buttons}
	{? }{input inline-buttons-edit, class => 'btn btn-success btn-small'}
	{? }{input inline-buttons-cancel, class => 'btn btn-danger btn-small'}
{/define}



{* === ... ============================================ *}

{define row-action}
	<a href="{$link}" n:class="btn, btn-info, btn-small, tw-ajax" n:attr="data-confirm => $action->confirmation">
		{$action->label}
	</a>
{/define}



{* === ... ============================================ *}

{define footer}

	<tfoot class="footer" n:snippet="footer">

{capture $footerInfo}{include #footer-info |indent:3}{/capture}

		<tr n:if="$template->hasData && (strlen(trim($footerInfo)) || $hasGroupActions || $grid->pageCount > 1)">
			<td colspan="{$columnCount}" class="row-fluid footer-cell">
			{if $hasGroupActions}
{include #group-action-buttons |indent:3}
			{/if}

			{if $grid->pageCount > 1}
{include #pagination |indent:3}
			{/if}

{!$footerInfo}
			</td>
		</tr>

	</tfoot>

{/define}



{* === ... ============================================ *}

{define group-action-buttons}
{? $grid->addGroupActionButtons() }

	<div n:class="$isPaginated ? ($grid->pageCount <= 1 ? span8 : span4) : span12">

{include #group-action-buttons-label |indent:1}

		<div class="btn-group">
		{foreach $groupActions as $name => $action}
{include #group-action-button, name => $name, action => $action |indent:2}
		{/foreach}
		</div>

	</div>

{/define}



{* === ... ============================================ *}

{define group-action-buttons-label}
	<label class="action-buttons-label">{_'Checked:'}</label>
{/define}



{* === ... ============================================ *}

{define group-action-button}
	{? }{input actions-buttons-$name, class => btn, data-confirm => $action->confirmation}
{/define}



{* === ... ============================================ *}

{define pagination}
{? $grid->addPaginationControls() }
	<div class="span4" n:if="!$hasGroupActions"></div>

	<div class="span4">
		<ul class="pager center">
			<li n:class="$grid->page <= 1 ? disabled">
				<a n:href="paginate!, p => max(1, $grid->page - 1)" class="tw-ajax">
					{_'Previous'}
				</a>
			</li>

			<li>
				{? }{input pagination-controls-page}
				{? }{input pagination-buttons-change, class => 'js-hid btn'}
			</li>

			<li n:class="$grid->page === $grid->pageCount ? disabled">
				<a n:href="paginate!, p => min($grid->pageCount, $grid->page + 1)" class="tw-ajax">
					{_'Next'}
				</a>
			</li>
		</ul>
	</div>
{/define}



{* === ... ============================================ *}

{define footer-info}
	<div n:class="!$hasGroupActions && $grid->pageCount <= 1 ? span12 : span4, right" n:if="$isPaginated">
		{_'%d items', $grid->itemCount}
	</div>
{/define}
